name=SevenSegment
version=1.1.8
author=skeleton8998
maintainer=skeleton.8998@gmail.com
sentence=An Arduino library for controlling a 4-digit 7-segment display.
paragraph=Supports binary, decimal, and hexadecimal display with multiplexing.
category=Display
url=https://github.com/csobirka/SevenSegment
architectures=*
includes=SevenSegment.h

