name=SevenSegment
version=1.1.1
author=Balazs&Levi
maintainer=klevente.mobile@gmail.com
sentence=An Arduino library for controlling a special 4-digit common cathode 7-segment display.
paragraph=using digital pins.
category=Display
url=https://github.com/csobirka/SevenSegment
architectures=*
includes=SevenSegment.h

